{
  "//": [
    "Copy this to appsettings.local.json in the same folder and fill it in.",
    "",
    "appsettings.local.json is git-ignored and loaded last, so it overrides everything else.",
    "It is the one place local settings live — an editor writes it, so nothing here can be",
    "mangled by shell quoting, and nothing lands in shell history.",
    "",
    "The database and storage values below match what docker compose starts, so the only",
    "line that needs a real secret is the API key."
  ],

  "ConnectionStrings": {
    "Querio": "Host=localhost;Port=5434;Database=querio;Username=querio;Password=THE_POSTGRES_PASSWORD_FROM_YOUR_DOTENV"
  },

  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKeyId": "THE_MINIO_ROOT_USER_FROM_YOUR_DOTENV",
    "SecretAccessKey": "THE_MINIO_ROOT_PASSWORD_FROM_YOUR_DOTENV",
    "BucketName": "querio-documents",
    "//region": "auto suits MinIO and R2. Backblaze B2 needs its real region, e.g. us-west-004.",
    "Region": "auto"
  },

  "Embeddings": {
    "//": [
      "Ollama embeds locally, so nothing is metered and a document can be re-ingested as often",
      "as a test needs. That is the point: the hosted provider's free tier counts each passage",
      "as one request against a thousand a day, and one long document spends a sixth of it.",
      "",
      "Set this to Gemini only if you want to exercise the hosted path, and fill in the key.",
      "The two produce vectors that are NOT comparable with each other even though both are 768",
      "dimensions, so switching means re-embedding. Every chunk records which model made it."
    ],
    "Provider": "Ollama",

    "Ollama": {
      "//": "Matches docker compose. The model is pulled for you on first start.",
      "BaseAddress": "http://localhost:11434/",
      "Model": "nomic-embed-text"
    },

    "Cloudflare": {
      "//": [
        "Workers AI, for measuring what production will actually spend. AccountId is not a",
        "secret; the token needs Workers AI read access. Its 512-token input ceiling is lower",
        "than the current chunking target, so oversized passages are refused rather than",
        "silently truncated. Lowering the chunking target for this provider is a separate",
        "decision, and is why it is not yet the production default."
      ],
      "AccountId": "",
      "ApiToken": ""
    },

    "Gemini": {
      "//": "Free key from https://aistudio.google.com. This is the only real secret here.",
      "ApiKey": ""
    }
  }
}
